<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="linderlabs.randompicker.NearbyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/radiusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/button_bottom_space"
            android:padding="8dp"
            android:text="Search Radius"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/seekNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:text="5 KM"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_bottom_space"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:max="49"
            android:progress="4"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb" />

        <TextView
            android:id="@+id/firstText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:text="Keyword (optional)"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_bottom_space"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/typeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/mybutton"
            android:onClick="displayTypesList"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Select a Type of Place"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_bottom_space"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Type of place is optional, but without a type the list will be huge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:text="Price (optional)"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/bottom_button_margin"
                android:layout_marginStart="16dp"
                android:layout_weight="0"
                android:background="@drawable/mybutton"
                android:onClick="priceOnClick"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="$"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/bottom_button_margin"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:background="@drawable/mybutton"
                android:onClick="priceOnClick"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="$$"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/price3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/bottom_button_margin"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/mybutton"
                android:onClick="priceOnClick"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="$$$"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/price4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/bottom_button_margin"
                android:layout_marginEnd="16dp"
                android:background="@drawable/mybutton"
                android:onClick="priceOnClick"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="$$$$"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/listButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/button_bottom_space"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/mybutton"
            android:onClick="getNearbyPlaces"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Show Nearby Places"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/mybutton"
            android:onClick="cancel"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
